[gd_scene load_steps=4 format=3 uid="uid://bytw0yqhpgw5o"]

[ext_resource type="Texture2D" uid="uid://ciqo1cssf0fe4" path="res://graphics/player/player.png" id="1_er4kw"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_k1cat"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w8mb7"]
radius = 68.2495

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_k1cat")

[node name="PlayerImage" type="Sprite2D" parent="."]
position = Vector2(0, -35)
texture = ExtResource("1_er4kw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w8mb7")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
