[gd_scene load_steps=4 format=3 uid="uid://c5jfxl4lcbgmc"]

[ext_resource type="Script" path="res://scenes/objects/gate.gd" id="1_5e8o6"]
[ext_resource type="Texture2D" uid="uid://c6qpsq0ig16tn" path="res://graphics/objects/gate.png" id="1_36gp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmyk0"]
size = Vector2(843, 228)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_5e8o6")

[node name="GateImage" type="Sprite2D" parent="."]
texture = ExtResource("1_36gp8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1430, -781, 1553, -774, 1553, 540, 1519, 661, 1447, 729, 1330, 771, 492, 771, 492, 521, -377, 521, -377, 774, -1230, 774, -1336, 729, -1404, 657, -1434, 537)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64.5, 750)
shape = SubResource("RectangleShape2D_qmyk0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
